## 통신 에러 발생 시, 두개 실행 후, 진행
(새창)주키퍼 실행
cd c:/kafka_2.12-2.8.0/bin/windows
zookeeper-server-start.bat ../../config/zookeeper.properties

(새창)카프카 실행
cd c:/kafka_2.12-2.8.0/bin/windows
kafka-server-start.bat ../../config/server.properties

# 주문 테스트
http post localhost:8088/orders productId=1 qty=1 paymentType="cash" cost=1000 productName="Coffee"

# 정상 동작 확인
http get http://localhost:8088/orderTraces/1
http get http://localhost:8088/payments/1

# pub / sub 확인
http delete http://localhost:8088/orders/1

# pay 진행
http put localhost:8088/payments orderId=1